# Observability
# OPTIONAL HONEYCOMB_API_KEY=<PLACEHOLDER>
# OPTIONAL HONEYCOMB_DATASET=<PLACEHOLDER>
# OPTIONAL OTEL_EXPORTER_OTLP_ENDPOINT=<PLACEHOLDER>

# Kanka API
# REQUIRED KANKA_API_KEY=<YOUR_KANKA_API_KEY>
# REQUIRED DEFAULT https://app.kanka.io/api/1.0 KANKA_BASE_URL=<YOUR_KANKA_BASE_URL>
